<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20141118T220845Z" application="Evernote" version="Evernote Mac 5.7.2 (451040)">
<note><title>data security no 2</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
governance
<div><br/></div>
<div>--<b>structure</b></div>
<div><br/></div>
<div>ciso, risk cfo, level at bank</div>
<div>at agency, report to cfo, cio</div>
<div>not in alignment with leadership</div>
<div> </div>
<div><b>staffing</b> </div>
<div>bank 2200 security staff agency 10</div>
<div><br/></div>
<div><b>accountabilty</b></div>
<div>if it s data its IT</div>
<div>need a level for secuity officer</div>
<div><br/></div>
<div>holding companies</div>
<div><br/></div>
<div><b>omnicom -</b> </div>
<div>rule by committee</div>
<div>sarbanes</div>
<div>now a policy board, cio</div>
<div>bare minimum to live up to</div>
<div>subcommittees for tasks</div>
<div>federated architecture </div>
<div>drive into budget line</div>
<div>each division has a CIO and a security</div>
<div>budget owners at the table</div>
<div>profitablity is the exec perspective not costs</div>
<div><br/></div>
<div><br/></div>
<div>tom </div>
<div><b>ipg</b></div>
<div>we are a mutual funds</div>
<div>states rule over the federal government</div>
<div>need to reach consensus</div>
<div>systems of record, authentication, telecom versus</div>
<div>systems of engagement</div>
<div>manage the capital budget, CIO</div>
<div>we cant mandate, coercion and embarrassement</div>
<div>we manage 1/4 of the total tech spend</div>
<div>by country</div>
<div><br/></div>
<div>doug pierce a state</div>
<div>tonny hacker group </div>
<div>    auditors want to swim upstream</div>
<div>     want to keep the process in our scope</div>
<div><br/></div>
<div><br/></div>
<div><b>mdc</b></div>
<div>agencies are partners</div>
<div>few madates</div>
<div>dont charge back to agencies</div>
<div>relativity small</div>
<div>20-1300</div>
<div>theyll take all the help they can get</div>
<div>strategic IT vision</div>
<div>ovesight, not building a shared services group</div>
<div>identifying providers and solutions</div>
<div>agency task force</div>
<div><br/></div>
<div>jim</div>
<div><b>publicis</b></div>
<div>shared services model</div>
<div>3 regions, global cio and 3 regional cio</div>
<div>everyone must agree</div>
<div>consistent global security structure</div>
<div>policies and enforcement</div>
<div>contract reviews</div>
<div>risk assessment</div>
<div>agencies dont have security staff, at all</div>
<div>security staff in the regions</div>
<div>disaster recovery, PCP</div>
<div>agencies have CTO.</div>
<div>global CIO is the COO</div>
<div>internal iT for developemnt, lots of them, for client work</div>
<div>act as a consultant</div>
<div>risk assessment on develpeoment and applications</div>
<div>data centers in the regions</div>
<div><br/></div>
<div><br/></div>
<div>pete </div>
<div><b>wpp </b></div>
<div>gloabl audit</div>
<div>operating companies have a cISO</div>
<div>pete at ogilvy</div>
<div>self assessment sent to global audit</div>
<div>centralizes policy</div>
<div><br/></div>
<div>pete </div>
<div><b>ogilvy</b></div>
<div>security people and it people</div>
<div>follow the general computing controls from wpp</div>
<div>multiple development group, own hosting etc</div>
<div>try to centralize the efforts</div>
<div><br/></div>
<div>jim duffy</div>
<div><b>dentsu</b></div>
<div>group tribes</div>
<div>push decisions and costs down in the groups</div>
<div>aegis is centralized</div>
<div>services, data centers</div>
<div>global cio, regional cios</div>
<div>demtsu migrating to the aegis model</div>
<div>commoditized IT</div>
<div><br/></div>
<div>360i - educating the business about security</div>
<div><br/></div>
<div>dentsu - JSOX audits</div>
<div>aegis has an audit team, setting levels</div>
<div><br/></div>
<div>adam</div>
<div><b>sapient</b></div>
<div>3 business groups</div>
<div>CSo across units -!shared  service</div>
<div>contracts in units</div>
<div>CTO</div>
<div>different</div>
<div><br/></div>
<div><b>22squared</b></div>
<div>board of directors</div>
<div>IT implements what is reviewed and </div>
<div>SOC reprts saves time</div>
<div>300 people </div>
<div><br/></div>
<div><b>Mower</b></div>
<div>IT director 5 people</div>
<div>no one is dedicated to security</div>
<div>--------------------</div>
<div>on the media side</div>
<div><br/></div>
<div>how to abstract up into a document that would be useful generally</div>
<div><br/></div>
<div>wpp</div>
<div>clients want to agreement with all the menu of capabilities, media is not separated out</div>
<div><br/></div>
<div>know your data</div>
<div>---------------------</div>
<div><br/></div>
<div>internal </div>
<div>how do policy development</div>
<div><br/></div>
<div><br/></div>
<div><b>wpp</b></div>
<div>corporate level</div>
<div>data code of conduct</div>
<div>protect client, people, agency</div>
<div>then policies</div>
<div>agencies are instructed to go to legal</div>
<div>what genrally are cleints asking for</div>
<div><br/></div>
<div>data code of conduct</div>
<div>
<ol>
<li>policies<br/></li>
<li>general computing controls<br/></li>
<li>self assessment<br/></li>
<li>audit<br/></li>
<li>reporting<br/></li>
</ol>
</div>
<div>dr- disaster recovery</div>
<div>bpc - business continuity</div>
<div><br/></div>
<div>consolidating - platform as a service, good enough</div>
<div><br/></div>
<div>sharing some policy elements</div>
<div>ISC squared etc</div>
<div><br/></div>
<div>omnicom</div>
<div>self assessment quarterly fireable</div>
<div>enforcement</div>
<div>security team responsibility</div>
<div>always some local IT</div>
<div>we have to validate</div>
<div><br/></div>
<div>risk vs, data, vs security</div>
<div><br/></div>
<div>public vs private?</div>
<div>regulatory </div>
<div><br/></div>
<div>look to the fture</div>
<div>tech</div>
<div>organizationally</div>
<div>client driven increased responsibilkty</div>
<div><br/></div>
<div>clients </div>
<div>flow down for clents to agencies</div>
<div>regulated as athird party</div>
<div><br/></div>
<div>demonstrate sufficiency</div>
<div><br/></div>
<div>as aa matterr of law</div>
<div><br/></div>
<div>--------------</div>
<div>1) MSA</div>
<div>particpate with legal and financial individuals on MSA</div>
<div>a mechanism about how to discuss, when to engage security</div>
<div><br/></div>
<div><br/></div>
<div>standard practice </div>
<div>data risk types </div>
<div>2) framework for discussion</div>
<div>industry standards</div>
<div>deliverable joint white paper </div>
<div>correlation and ownership side who owns</div>
<div>common understanding </div>
<div><br/></div>
<div>2a) advertising best practice</div>
<div>2b) process</div>
<div><br/></div>
<div><br/></div>
<div>3) training/education</div>
<div>securityy consciousness</div>
<div><br/></div>
<div>4) governance</div>
<div>data codes</div>
<div><br/></div>
<div>5) security / futures / innovation / agency capabilties contribution</div>
<div><br/></div>
<div><br/></div>
<div>wpp</div>
<div>evolution of the </div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</en-note>
]]></content><created>20140225T180204Z</created><updated>20140225T211843Z</updated><note-attributes><latitude>40.75377246009946</latitude><longitude>-73.9851677800124</longitude><altitude>22.78485107421875</altitude><source>mobile.iphone</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>data security meeting</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>security never before more important<div><br/></div><div>most agencies focussed on the big ideas</div><div><br/></div><div>cost management cloud and shared services</div><div><br/></div><div>risks</div><div>breaches</div><div>advanced persiatent threats</div><div><br/></div><div>extension of the enterprise partnersip equals </div><div>what are their threats</div><div><br/></div><div>target was an hvac vendor vector</div><div><br/></div><div>dan reynolds</div><div>perimmeter has dissolved</div><div>secure it with creative rainmakers</div><div>the password is still an issue</div><div>what is appropriate</div><div>untenable budget</div><div>building boundaries around what you must protect</div><div><br/></div><div>risk assessment and balance</div><div><br/></div><div>security as a service a service design issue</div><div><br/></div><div>time spent on client</div><div>we have a response and we send it </div><div><br/></div><div>procurement </div><div><br/></div><div>data types and jurisdiction</div><div><br/></div><div><b>has to be standard and one that doesnt paralyze us</b></div><div><b>what should this look like?</b></div><div><b>authority 4as best practices?</b></div><div><br/></div><div>not applicable to the data sets?</div><div><br/></div><div>not losing business when having these talks?</div><div><br/></div><div>exceptions: health and prototype and new product, govment contracts</div><div><br/></div><div>jim h: transient time frame, then i dont care.</div><div>multinational, consistent on a global basis</div><div><br/></div><div>consumer practices</div><div><br/></div><div>tony wong</div><div>find a balance - practicalty of applicable</div><div>we have a copy of the client data </div><div><br/></div><div>dan</div><div>certification is meaningless</div><div>perpetual self assessment</div><div><br/></div><div><br/></div><div>what is the data that must be protected</div><div>what is practical, time money</div><div><br/></div><div><ul><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">reasonable level</li><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">right arguments</li><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">what willing </li></ul><div><ol><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">disruption risks</li><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">will you lose revenue</li><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">questions you can ask your clients</li></ol><div>narraatives what works?</div></div></div><div><br/></div><div>clients dont know what we have</div><div>legal will,often </div><div>clients want </div><div>-- training clients and agencies</div><div><br/></div><div>discussion guide ?</div><div><br/></div><div>what we discuss is what how operate</div><div><br/></div><div>our program, self assessment and audit</div><div>it protocols dont change</div><div>i not like assurance, then </div><div><br/></div><div>separate the program from the &quot;marketing&quot; certification is one way</div><div><br/></div><div>deloitte best practices</div><div><br/></div><div>not about the knowledge.</div><div>about </div><div>the client conversation</div><div>the internal conversation</div><div><br/></div><div>need some successful stories of applying security protocols and how was it communicated and enforced and monitored</div><div><br/></div><div>differrent agencies</div><div>cascading </div><div><br/></div><div>security as a service</div><div>dropbox replacement</div><div><br/></div><div><b>data and jurisdiction</b></div><div><br/></div><div>how make security to consume</div><div>encrypted thumb drives</div><div><br/></div><div>laura</div><div>large cost in removing the difficulty</div><div>what are the consequences? users need to know the MSA</div><div><br/></div><div>get the engagement team involved in the MSA</div><div>ownership amd digital life</div><div><br/></div><div>tom sivo</div><div>reaponse time on the issue that do come up</div><div>knowing where the data is</div><div><br/></div><div>other businesses where its important</div><div>legal experience</div><div>software firms</div><div><br/></div><div>jim huddleston</div><div>the complexity of our orgs, 130 companies</div><div>separate contracts</div><div>central facilities but</div><div>otherwise independent</div><div><br/></div><div>provide access control (get the contract)</div><div>     then what is the limit of your responsibility?</div><div>but the agencies will then makemtheir own deals and contracts</div><div><br/></div><div>difficult </div><div><br/></div><div>education - security awareness program</div><div>make it personal</div><div>lost wallet</div><div>facebook password</div><div><br/></div><div>big issue</div><div>software development, bad software is an issue users persoective</div><div><br/></div><div>governance?</div><div><br/></div><div>what actual issues?</div><div><br/></div><div>even at deloitte</div><div>find the high risk areas</div><div><br/></div><div>best efforts, risk based decisions</div><div><br/></div><div>assessment and audit program</div><div><br/></div><div>how did the the consumerization of tech happen</div><div>where are countercultural security successes</div><div><br/></div><div>what would a deloitte audit look like</div><div>tim - we would start with the contract</div><div><br/></div><div>proactive penetration tests</div><div><br/></div><div><b>need to articulate the classes of data at agencies</b></div><div><b><br/></b></div><div>agencies should come up a classification framework</div><div><br/></div><div>what are the controls attached to my contracts</div><div><br/></div><div>we have - what willing to commit to</div><div><br/></div><div>converging media terms and conditions</div><div><br/></div><div>wpp only two types of data</div><div><ol><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">data defined by law and then<ol><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">sometimes not up to us to decide </li><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">contract dont reflect</li></ol></li><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">confidential</li></ol></div><div>for us</div><div>here is the gold standards - 4As</div><div>teach the client, they tell us in the scope of work</div><div>bid on the compliance</div><div><br/></div><div>use case: data center consolidation</div><div><br/></div><div>4As - data is a utility</div><div>baseline security controls</div><div><br/></div><div>document outline</div><div><br/></div><div>one report that maps to other compliance standards</div><div>clients are facing the same issues</div><div><br/></div><div>jim h</div><div>customers do the audits </div><div>procuremtn legal process is ignorance</div><div>dont respond it will escate to proper security level  and then there is reasonable conversation</div><div><br/></div><div>4As industry security standard then look a SOC</div><div><br/></div><div>governance whos responsible?</div><div>goes into it group </div><div><br/></div><div>wpp - audit function</div><div><br/></div><div>ciso cso, chief risk officer</div><div><br/></div><div>there will be some evolution of the security role in agency it</div><div><br/></div><div>the data life cycle concept aa it maps to data definition</div><div>data protection requiremnts move with the data</div><div><br/></div><div>data destruction</div><div>how prove?</div><div>archival policy delete is costly</div><div>attestation</div><div><br/></div><div>contract just want a signature</div><div>now: default now everything is confidential</div><div>treat it is as yiurs</div><div>start there</div><div><br/></div><div>verbage high risk category</div><div><br/></div><div>legal discovery</div><div>defining legally argued</div><div>document desrruction</div><div>policy compliance if lax is legally vulnerable</div><div><br/></div><div>creative enablement requires that we be open</div><div><br/></div><div>email is the data repository</div><div><br/></div><div>risk appetite</div><div><br/></div><div>walk exec leadership through the security assessment</div><div><br/></div><div>looking beyond the perimeter wirh service orgs to seemif youve been hacked</div><div><br/></div><div><ol><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">security programs</li><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">organization compexity and responsibilty</li><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">governance scopes</li><li style="text-align: start; text-decoration: none; text-indent: 0px; text-overflow: clip; text-shadow: none; text-transform: none; white-space: normal; word-break: normal; word-spacing: 0px; word-wrap: break-word; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal;">stories</li></ol><div>triggered a catharsis</div></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div>









</en-note>
]]></content><created>20140225T153624Z</created><updated>20140225T172307Z</updated><note-attributes><latitude>40.75409037064831</latitude><longitude>-73.98510874255931</longitude><altitude>20.24313354492188</altitude><source>mobile.iphone</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
