{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\stshfdbch0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author CF_4As_Air}
{\creatim\yr2014\mo8\dy19\hr16\min57\sec54\timesinceref430174674}
{\revtim\yr2014\mo8\dy19\hr16\min58\sec18\timesinceref430174698}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 # This is the Title\
## This is the subtitle\
}