## Calls/Meetings
### Monday
- Jaime at Powell about ML at Big Spaceship @done
- Justin Hendrix @done
	- Academic institutions
	- ACM SIG-CHI
	- Leader isn Software and Art

###thursday
- org david s lunch tuesday
- nigel call friday


- Mobile apps for events @done
- Brett Harned - HappyCog
- Nikki @ Tealium @CreateTech
- Renee @ Sapient @CreateTech

## General/On going
- Wiki database of all sources for digital technology and advertising
	- Need namespace heirachy for all projects and information domains
	- Extensible
- Collect queries from research, membership, media, biz
- Consolidate all Createtech assets - videos, text, description, pix etc
- Amex/Expenses
- CT hotel @done
- Employee assessment
- plan courses on HTML, data base concepts,  creative assets concepts
	- format vs structure


## Skills assessment
- Get outline from Google Doc @done


## CreateTech
- Edit update to committee
- Add to update
	- Chris Denson 
	- Biohacking
	- Out of home
	- Innovation Labs
- List all contacts
- **Schedule** planning
- Venue
- Correspondence
- **Query**
- Alternate 
- Get MB’s outline @done
- Scott Rabe... and the Future 4 awards
- Add innovation lab survey BACK onto website
- Schedule Table
- 
|Time	| Session Title	| Duration	| People	|  
| ------	| ------	| ------	| ------	|  
|Entry	|entry	|entry	|entry	|  


## Tom Phelnan
- Job Descriptions @done

## UX person for Kansas City
- Write to Nathan S?
- find out more about the ask
- Collect more names
- Get names from email
- [Andrew Mullins] <am@timmermanngroup.com> 
[Ries, Rhonda] <ries@osbornbarr.com>
[Rosenfeld Experts](http://rosenfeldmedia.com/experts/)

## Research 
- GigaOm

## Writing
- Blog post for CT site
- Architecture for CT Site

## Connect

- Chris Meija

## Conferences and Invitations
- Adobe CMO Summit - November 20 @done
- CDO Silicon Valley



