## Calls/Meetings
### Monday
- Jaime at Powell about ML at Big Spaceship @done
- Justin Hendrix @done
	- Academic institutions
	- ACM SIG-CHI
	- Leader isn Software and Art


- Mobile apps for events
- Brett Harned - HappyCog
- Nikki @ Tealium @CreateTech
- Renee @ Sapient @CreateTech

## General/On going
- Wiki database of all sources for digital technology and advertising
	- Need namespace heirachy for all projects and information domains
	- Extensible
- Collect queries from research, membership, media, biz
- Consolidate all Createtech assets - videos, text, description, pix etc
- Amex/Expenses
- CT hotel @done
- Employee assessment


## Skills assessment
- Get outline from Google Doc @done


## CreateTech
- Edit update to committee
- Add to update
	- Chris Denson 
	- Biohacking
	- Out of home
	- Innovation Labs
- List all contacts
- **Schedule** planning
- Venue
- Correspondence
- Query
- Alternate 
- Get MB’s outline
- Scott Rabe... and the Future 4 awards
- Add innovation lab survey BACK onto website
- Schedule Table
- 
|Time	| Session Title	| Duration	| People	|  
| ------	| ------	| ------	| ------	|  
|Entry	|entry	|entry	|entry	|  


## Tom Phelnan
- Job Descriptions

## UX person for Kansas City
- Write to Nathan S?
- find out more about the ask
- Colect more names
- Get names from email
- [Andrew Mullins] <am@timmermanngroup.com> 
[Ries, Rhonda] <ries@osbornbarr.com>
[Rosenfeld Experts](http://rosenfeldmedia.com/experts/)

## Research 
- GigaOm

## Writing
- Blog post for CT site
- Architecture for CT Site

## Connect

- Chris Meija

## Conferences and Invitations
- Adobe CMO Summit - November 20 @done
- CDO Silicon Valley


[acm]: http://dl.acm.org/results.cfm?CFID=421172645&CFTOKEN=61006122&query=&dl=GUIDE&dim=3215&dimoreprod=3215&dimgroup=3215&dimtab=3215
[acm 2]: http://dl.acm.org/citation.cfm?id=2633906&picked=prox&cfid=421172645&cftoken=61006122
[acm 3]: http://delivery.acm.org/10.1145/2600000/2591677/a14-kerne.pdf?ip=104.162.71.170&id=2591677&acc=ACTIVE%20SERVICE&key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E7744629404986C95%2E4D4702B0C3E38B35&CFID=421172645&CFTOKEN=61006122&__acm__=1410144267_93299b25e7b44f2d07ad0aae0dedbf16
[acm 4]: http://dl.acm.org/citation.cfm?id=2556288.2557359&coll=DL&dl=GUIDE&CFID=421172645&CFTOKEN=61006122
[acm 5]: http://delivery.acm.org/10.1145/2560000/2557359/p2397-disalvo.pdf?ip=63.247.178.254&id=2557359&acc=ACTIVE%20SERVICE&key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E7744629404986C95%2E4D4702B0C3E38B35&CFID=421172645&CFTOKEN=61006122&__acm__=1410202962_5f4ab6af15157719a1cc1e3fee5d8549
[dropbox]: https://www.dropbox.com/home/reference%20reading%20ebooks/QUADRANT/EmbodiedCognition
[github]: http://ericsson-innovate.github.io/hackathon-portal/#/sample-apps
[google]: https://mail.google.com/mail/u/0/?ui=2&pli=1#inbox
[google 2]: https://www.google.com/calendar/render?tab=mc&pli=1
[google 3]: https://www.google.com/hotels/?gl=US&cu_link=1&h=18240788802624997077#search;l=Cambridge,+Massachusetts;q=cambridge+MA+hotels;d=2014-11-11;n=3;usd=1;h=9217153625998340365;cuh=18240788802624997077;ph=0;si=455167aa;av=r
[google 4]: https://drive.google.com/a/aaaa.org/?tab=mo#shared-with-me
[google 5]: https://docs.google.com/a/aaaa.org/spreadsheets/d/18cabkvoFORNM-r9wc-8BAIgu9y-Qdd_rfpjS8Emb6Tk/edit#gid=0
[google 6]: https://docs.google.com/a/aaaa.org/document/d/1xQd94I3zhel203Ynq-QoWdiqm4lTsaRXkJHsiHKbLWM/edit#
[google 7]: https://docs.google.com/a/aaaa.org/spreadsheets/d/1192AKtC6UZxn9vJKHCM6DUZ35mMztY6CXpZDnq5-kZ8/edit#gid=0
[google 8]: https://support.google.com/accounts/answer/185833?hl=en
[googleratings]: https://survey.googleratings.com/wix/p7271318.aspx
[insight]: https://googleapps.insight.ly/User/Login?ReturnUrl=%2fMessages%2fdetails%2f16739437
[linkedin]: https://www.linkedin.com/profile/view?id=16619094&authType=NAME_SEARCH&authToken=p8YU&locale=en_US&trk=tyah2&trkInfo=tarId%3A1410207987777%2Ctas%3Ajason%20levy%2Cidx%3A1-1-1
[recode]: http://recode.net/2014/09/05/las-tech-startup-scene-is-coming-of-age/
[redbooth]: https://redbooth.com/a/#!/organizations
[rosenfeldmedia]: http://rosenfeldmedia.com/experts/
[sxsw]: http://panelpicker.sxsw.com/vote/22621




