{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 Ben Malbon\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Ben leads the Creative Partnerships team at Google, a group whose goal is to invent the future of marketing through partnerships with forward-thinking brands and agencies, and by embracing new approaches to how digital creative gets made.\
Ben was formerly part of the Creative Lab at Google, a team of misfits whose mission is to remind the world what it is they love about Google by \'91making cool stuff that matters\'92.\
Prior to joining Google Ben was the Executive Director of Innovation at BBH in New York, responsible for introducing and driving innovation inside BBH in three main areas: new platforms, new partners and new processes. While at BBH, Ben also co-founded BBH Labs, a more outwardly-focused technology-driven innovation group focused on ensuring the agency was as smart as possible when it came to change.\
He is a founder member of the Board of Directors at Boulder Digital Works, and a Fellow with Futures of Entertainment, a network of thought leaders from academia, the media industries, & marketing who explore the current state / future of entertainment & mass communication.\
He has a PhD in the social psychology of ecstasy, likes cats, military history and polar exploration. He tweets incessantly at @malbonnington.\
}