**Joel Beckerman – The Sonic Boom bio**

 

Hailed as “equal parts Philip Glass and Don Draper” by *Details Magazine*, Joel
Beckerman is a pioneer of sound and music and its transformative power. He is an
award-winning composer, producer, arranger as well as the founder of Man Made
Music, a company specializing in Sonic Branding, and the author of *THE SONIC
BOOM: How Sound Transforms the Way We think, Feel, and Buy.*

 

Interweaving music, strategy and popular culture, Joel is dedicated to telling
compelling stories and impacting our everyday experiences with music and sound.

For this work, *Fast Company* magazine has honored him as one of their “Most
Creative People in Business 1000.”

 

Joel has, with his team, created original scores for over 50 television series
and specials, including the Super Bowl on *NBC*, “Entertainment Tonight,” *ESPN
Film*’s “30 for 30,” and “Anthony Bourdain: No Reservations.” His work can be
found across most major networks including *HBO*, *FX*, *NBC* and *A&E* and he
has been named one of ASCAP’s “Most Performed” theme composers for the past
eight years.

 

He has also been the music producer for television projects with John Legend,
will.i.am, Moby, OK Go, and Morgan Freeman, as well as feature film composers
John Williams and James Horner.

 

By translating brand strategy into sonic strategy, he and his company have
developed unique and signature sonic branding programs for global giants such as
Disney, Mercedes, AT&T, and Southwest Airlines. *Fast Company* also featured Man
Made Music on their list of “Most Innovative” companies in music.

 

Joel’s thought leadership in innovation through music and sound has been
featured in *The Wall Street Journal*, *Fast Company*, *Billboard*, *Hollywood
Reporter*, *Spin Magazine* and more. *THE SONIC BOOM* was hailed by Time as one
of the Great Reads for Fall 2014.

 

 

 

 
