{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 Mike DiGiovanni\
\pard\pardeftab720\sa319

\fs24 \cf0 Mobile Architect, Isobar\
\pard\pardeftab720\sa240

\b0 \cf0 Mike DiGiovanni is a mobile architect at Isobar where he focuses on mobile application development and creates new things with Google Glass, smart watches, and other wearables.\
Mike was featured in the Creativity 50 in 2013 for his pioneering efforts creating some of the first apps for Glass including \'93Winky\'94 and \'93Bulletproof,\'94 an app designed to take photos with an exaggerated wink and an app that locks Glass once a user removes the device, respectively.\
Previously, Mike worked as an Android Developer for Barnes & Noble.com, where he was instrumental in the creation of the Nook app for Android devices and contributed to the reading experience of the Nook Color device.\
As an Independent Mobile developer, he has brought apps through the entire development process from conception to release. His self-published software on the Android market totals over 300,000 downloads and not a single app has less than 4 stars.\
}