{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\pard\pardeftab720

\f0\fs24 \cf0 {{\NeXTGraphic 79d615c2174b8be293c788276fa0c1fb.jpeg \width2360 \height1140 \noorient
}¬}\pard\pardeftab720

\f1 \cf0 \
\
\
The news is full of connected home and internet of things related announcements.\
\
And one of the biggest questions at CES, how will homeowners, self-quantifiers and other humans actually be able to intelligently program these things, seems to be being address in a number of ways.\
\
An ecosystem of platforms\
IFTTT\
\
Quirky\'92s Wink\'a0{\field{\*\fldinst{HYPERLINK "http://www.winkapp.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.winkapp.com/}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2014/06/23/technology/quirky-hopes-wink-will-speed-adoption-of-smart-home-products.html?_r=5"}}{\fldrslt \cf2 \ul \ulc2 http://www.nytimes.com/2014/06/23/technology/quirky-hopes-wink-will-speed-adoption-of-smart-home-products.html?_r=5}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.quirky.com/shop/752-aros-smart-window-a-c"}}{\fldrslt \cf2 \ul \ulc2 https://www.quirky.com/shop/752-aros-smart-window-a-c}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.quirky.com/shop/609"}}{\fldrslt \cf2 \ul \ulc2 https://www.quirky.com/shop/609}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://electricimp.com/"}}{\fldrslt \cf2 \ul \ulc2 https://electricimp.com/}}\
\
\
Google I/O - \'a0"Works with Nest experiences\'94\
\pard\pardeftab720

\f0 \cf0 {{\NeXTGraphic 122e1b4696e8ec9d4cb27f74d1a9d579.jpeg \width11140 \height11140 \noorient
}¬}\pard\pardeftab720
\cf0 {{\NeXTGraphic ca8f41ea344fba9520a2e5f7b23df2e5.png \width24000 \height30800 \noorient
}¬}\pard\pardeftab720

\f1 \cf0 \
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/homekit/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/homekit/}}\
\
\
\
Apple HomeKit -\'a0{\field{\*\fldinst{HYPERLINK "http://arstechnica.com/apple/2014/06/apples-new-homekit-home-automation-can-control-your-appliances-and-more/"}}{\fldrslt \cf2 \ul \ulc2 http://arstechnica.com/apple/2014/06/apples-new-homekit-home-automation-can-control-your-appliances-and-more/}}\
\
\pard\pardeftab720

\f0 \cf0 {{\NeXTGraphic 06ca38a2d35d9b49da95c68c48b653ee.jpeg \width12800 \height8520 \noorient
}¬}\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0 \cf0 {{\NeXTGraphic 715a23a27dac292218dabd04111b41f1.jpeg \width2000 \height2000 \noorient
}¬}\pard\pardeftab720

\f1 \cf0 \
\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/homekit/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/homekit/}}\
}