{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red225\green225\blue225;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title createtech positioning}}\deftab720
\pard\pardeftab720\sl860\sa320

\f0\b\fs72 \cf2 \cb3 what is the future of advertising?\
\pard\pardeftab720\sl680\sa320

\fs56 \cf2 you won\'92t get the answer at 4A\'92s CreateTech.\
\pard\pardeftab720\sl680\sa320

\fs48 \cf2 what you will get is inspiring perspectives\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0
\b0\fs32 \cf0 {\listtext	\'95	}From thinkers exploring the multiplying nodes and edges of our connected age,\
{\listtext	\'95	}From the creative technologists embracing complexity,\
{\listtext	\'95	}From the masters of experience design crafting meaning in our digital lives.\
\pard\pardeftab720\sl500
\cf0 \
\pard\pardeftab720\sl500\sa320
\cf0 \cb4 \
\pard\pardeftab720\sl500\sa320
\cf0 \cb3 hear about ideas from broad range of thinkers.\uc0\u8232 hear about new solutions to to old and new problems needs from a wide array of creators\u8232 from creative technology leaders from many fields.\
\pard\pardeftab720\sl680\sa320

\b\fs56 \cf2 we cant do everything in two days but we know you\'92re up to it.\
\pard\pardeftab720\sl500\sa320

\b0\fs32 \cf0 \cb4 \
\pard\pardeftab720\sl500\sa320
\cf0 \cb3 Your smart phone is more powerful than the comouter that took humans into space.\
\
Will the user will soon be able to over power the most sophisticated targeting platforms on the planet?\
What will marketing look like when the whole world around you is digitally alive,\
How to communicate in a data rich context that responds to people\'92s slightest intentions?\
The answers will be created by you!\
Meet your peers, the new generation of advertising professional,\uc0\u8232 the collaborative digitally enabled thinkers and makers at 4A\'92s CreateTech\
4As - createtech: no edges, no answers but pushing your ideas further\
\pard\pardeftab720\sl500

\b \cf0 \'93You know who you are!\'94
\b0 \
}