{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10720\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [pilgrim and guru cartoon]\
\
\'97Tell me the future of advertising!\
\'97No.\
\
[magic 8-ball image]\
[text] Q: What is the future of advertising?\
[answer triangle] There is no answer\
[or] Ask again later\
[or] The future is cloudy\
[or] [blank triangle]\
\
===\
\
[hed] There Are No Answers \
[or]\
Two Days. No Answers.\
\
===\
[like those radio commercials]\
IN A WORLD \'85..\
\
where users can overpower the most sophisticated targeting platforms on the planet\
where the universe is digitally alive\
where we communicate in a date-rich context that responds to people\'92s slightest intention\
where there are no boundaries, no edges\
\

\i\b What is the future of advertising?
\i0\b0 \
We don\'92t know.\
\
But the path to the future is emerging today and tomorrow, from thinkers, creators and leaders from many fields.\
\
Meet them\'97and your peers, the new generation of advertising professionals\'97at 4A\'92s CreateTech.\
Two Days, No Answers.\
\
}