{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 Jason Levy\
\pard\pardeftab720\sa319

\fs24 \cf0 SVP Engagement Strategy & Innovation\
Saatchi & Saatchi Wellness\
\pard\pardeftab720\sa240

\b0 \cf0 With 10+ years of experience helping healthcare companies traverse the digital waters of communication, Jason has become a marketing innovation specialist. His diverse digital background in strategy, UX, creative, production, and operations has enabled him to serve as the strategic mind behind numerous ground-breaking initiatives for such clients as J&J, Merck, Novartis, and Pfizer to name just a few.\
Jason has made a career out of applying new and emerging technologies and media channels to marketing communications. Exploring the digital health landscape Jason began to come across more and more examples of the merger of man and machine, sparking a deep and somewhat peculiar interest in biohacking, transhumanism and the notion of the posthuman. When he\'92s not busy addressing human healthcare behavior with today\'92s technology, Jason\'92s investigating next-gen technology and medicine, the future\'92s truly connected human and the possibilities within.\
}