{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa298

\f0\b\fs36 \cf0 Katie London\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 For her work in both real world games and the early Internet of Things, Kati was named one of the \'93Top 35 Innovators Under 35\'94 by MIT\'92s Technology Review Magazine and \'93100 Most Creative People in Business\'94 by Fast Company Magazine. She teaches a graduate course \'93Persuasive Technology: Designing the Human" at NYU\'92s ITP, and frequently speaks on online and offline engagement, economies, games, and sensors.\
Her work has been covered by Businessweek, the New York Times, Wired, National Geographic, and Glamour Magazine, among others. She has worked with clients including the John S. and James L. Knight Foundation, Foursquare, the United Kingdom\'92s Department for Transport, the BBC, the Carnegie Institute, Disney Imagineering, Nike, CBS and MTV. Her work is represented in the permanent collection of MOMA and has been exhibited at the Design Museum of London and Museum of Science & Industry.\
She is currently a Senior Researcher at Microsoft Research, FUSE (Future User Social Experiences). Previously, she was Director of Product for Zynga New York and Vice President of Area/Code (acquired by Zynga). She has served as Innovator-in-Residence at USC\'92s Annenberg School, and in 2014 had the honor of being the commencement speaker at the University of California at Santa Cruz\
}