#Intro
##Harvard Business Publishing
- we know the HBR
- other division - higher ed course material
- corporate learning
- multiple arms
- large content set
- taxonomized for different divisions
##Susan Webber
- Enterprise IT
- Supports all business arms
- Each group has a tech group for operations
- Enterprise IT owns the back end
	- CMS
	- Endeca - search for the site(s)
	- Taxonomy management tool
		- Synaptica
			- Where we manage the vocabularies
			- too big for a spreadsheet
- Done now 3 taxonomy projects
- Mgr of system analysis
#Taxonomy
- Can be painful
- Used to have a shared website
- Used to have a controlled vocabulary
	- subject
	- geogrpahy
	- industry
- Now businesses have split
	- Difficult to use the same vocabulary, set of terms
#Projects
##Higher Ed
- Content library - 50K items
- Started with higher ed/ subject
	- We had 1200 terms in the shared vocab
		- Leadership
		- Innovation 
		- etc
	- Not descriptive enough!
	- We want granular keywords
	- HBR felt otherwise
- Created a separate taxonomy terms for higher ed
	- 2800 terms
	- Hierarchical
	- More than a 1000 terms were never used by Higher ed to tag the content
- Questions
	- What is the content
	- Why did they come up with terms not used
	- OR too many terms
	- Too hard to identify or to use for categorization
	- Who will be using
		- Assigning the terms
		- Consumer/searcher
- Need to balance search behaviors with descibing content
- Looking at search behavior is not very good for taxonomy
	- But behavior is too idiosyncratic, individual, personal
	- Taxonomy is exposed in the nav
		- User is looking for "good enough"
##HBR
- Document library 30-40 K items
- Looked at the content strategy
	- Meta data/vocabulary how use in the site
	- Not a straight path but a eb of data
	- Example
		- Ecommerce - path to an item
		- Publishing - mny paths to information, topics not just the item
		- Different kinds of items/products
		- We hadn't have a browse experience
		- Search was an all or nothing proposition
	- Strategy
		- Taxonomies (controlled vocabularies)
			- content type
			- industry
			- geo
			- subject
			- "I work in" "I am a" vertical 
		- Term lists
			- Subject: Move from 1200 to 180
			- Industry: Move from 145 to 40
			- Geography: 10
##Synaptica Taxonomy tool
- not integrated in the systems
- people don't change the taxonomy very ofter
- Process
	- product data - product information management system
	- wordpress just for online content, something free web page, no taxonomy metadata
		- even a pdf
		- alfresco serves the website
		- process owned by HBR editorial
		- term picker - 
	- _confusing_.  _get site architecture_. _get process_.
	- process:
		- "You must select a term from this list"
		- "You must assign a term" Filemaker-like, add the term to the list
##Search
- Endeca
- Need to "tune" the search
- Often people come to our site and ask too broad terms
- Really want to browse to investigate a topic
	- Free
	- Recommneded
	- Get involved in the content
	- "Rich Relevance" user login info plus the catalog
		- knows history
- Versus find a particular piece of contact
##4A's questions
###User tagging
- HBR internal editors
- Higher Ed, many content suppliers, no control over them assigning terms
###Tagging process for existing content
- we were trying
##Principles Facets
- process
	- what will people do 
- tools
	- demonstrate frameworks
- terms
	- relationships
		- related
		- synonym
		- child
- search behaviors
	- taggers
	- searchers
- content categorization
- "Expressed" Navigation
- Information architecture
#The interim tagging process
 