{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf0 Creativity and the internet of everything: New abilities, new interfaces, new design, new behaviors, new data.
\b0  
\b We\'92re exploring with the leaders working on the frontiers of our expanding digital lives.
\b0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Conference Snapshot\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Meeting place for agency technologists, creatives and strategists.\
{\listtext	\'95	}Summit for presenting and discussing the great work and collaborations in creative experiences and communication design.\
{\listtext	\'95	}An opportunity to explore our the digital future with thought leaders, visionaries, leading-edge marketers and peers.\
\pard\pardeftab720\sa240
\cf0 Organized by the advertising industry\'92s association, the 4A\'92s, CreateTech\'92s annual gathering is a singular opportunity to focus on the dynamic interaction of technology and the industry\'92s creative disciplines. For the past three years, CreateTech has been a leading event exploring the outer limits of digital creative and the changes technology has brought to the industry.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 CreateTech\'92s theme for 2014 is: No edges: humans machines environments\
\pard\pardeftab720\sa319

\fs24 \cf0 CreateTech tackles investigates this theme in three ways:\
\pard\pardeftab720\sa332

\fs20 \cf0 \'93Ambient intelligence\'94: people, places, things\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The starting point is the emerging internet of everything, an ever-more-connected world of people, places and things: Wearable technology; smart appliances; connected cars; homes and environments.\
Speakers will explore how individuals, technologists and brands will be dealing with new products, communication design for pervasive media and new personal and social behaviors and habits.\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Applications: knowledge, skills, working together\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The edges between disciplines in engineering, creative expression and media are breaking down. Data, automation, ubiquitous sensing and expressive devices are blurring the edges between all forms of interactive communications and media channels.\
And once hard edges of silo\'92ed expertise are blurring into collaborative practices, team structures and value exchange. Dedicated sessions will grapple with the requirements and challenges of the new creative team; how to attract and hold top talent; how to plan for and reap excellence.\
\pard\pardeftab720\sa332

\b\fs20 \cf0 Our stories: client, agencies, consumers, ourselves\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 CreateTech tells great stories\'96from agencies, marketers, technologists and everyone\'96about the ways that digitally enabled physical and virtual environments are changing how we live, what we do and how we think and feel.\
And, of course, CreateTech celebrates and highlights the work\'97inspiring, dazzling, far-reaching\'97born of these collaborations.\
We are very pleased to be holding CreateTech in Boston the home of MIT MediaLab, the Harvard iLab, a vibrant startup community and a city that is pioneering in it\'92s deployment of the internet of things. (FastCompany article - http://www.fastcompany.com/3033636/internet-of-things/in-boston-the-internet-of-things-is-already-in-front-of-your-face\
\pard\pardeftab720\sa319

\b \cf0 Featured Speakers\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Nigel Jacob
\b0 , @nsjacob, Co-founder of @newurbanmechs | @codeforamerica board | Urban Technologist-in-Residence @Living_Cities | Exec-in-Residence @BUManagement\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://newurbanmechanics.org/"}}{\fldrslt \cf2 \ul \ulc2 New Urban Mechanics}}\
\ls2\ilvl0
\b {\listtext	\'95	}Kati London
\b0  Senior Researcher at Microsoft Research, FUSE (Future User Social Experiences) Previously, she was Director of Product for Zynga New York and Vice President at Area/Code (acquired by Zynga). In 2012 she became Innovator-in-Residence at USC\'92s Annenberg School, where she led workshops in Design Patterns for Autonomous Objects.\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.katilondon.com/"}}{\fldrslt \cf2 \ul \ulc2 katilondon.com}}\
\ls2\ilvl0
\b {\listtext	\'95	}David Shrier
\b0 , New Ventures Officer, MIT, Managing Director, Connection Science: in collaboration with Sandy Pentland, helping explore new frontiers of human behavior through technology.\
\ls2\ilvl0
\b {\listtext	\'95	}Rudina Seseri
\b0 , Fairhaven Capital Partners. Rudina joined Fairhaven Capital at its inception in 2007. She currently serves on the board of directors of CrowdTwist, FashionPlaytes and SocialFlow. In addition to investing, Rudina helps her portfolio companies with strategic direction and growth strategy, building boards and executive teams, strategic partnerships and lead generation. Rudina also serves as an Entrepreneur-In-Residence at the Harvard Business School.\
\ls2\ilvl0
\b {\listtext	\'95	}Ben Malbon
\b0 , Director, Creative Partnerships, Google \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.artcopycode.com/"}}{\fldrslt \cf2 \ul \ulc2 Art Copy & Code}}\
\ls2\ilvl0
\b {\listtext	\'95	}Mike DiGiovani
\b0 , Emerging Technology Lead, Isobar & Google Glass Developer\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.fastcompany.com/3027054/most-innovative-companies/look-ma-no-hands-tilt-control-brings-touchless-navigation-to-googl"}}{\fldrslt \cf2 \ul \ulc2 Mike\'92s work featured in FastCompany}}\
\ls2\ilvl0
\b {\listtext	\'95	}Jason Alan Snyder
\b0 , Director of Technology, North America at Momentum Worldwide\
\ls2\ilvl0
\b {\listtext	\'95	}Steven Dean
\b0 , Partner at PreHype; Faculty Member, MFA Program in Products of Design School of Visual Arts; NY leader Quantified Self Meetup\
{\listtext	\'95	}Others invited from Ford, Hush, FakeLove, MIT Media Lab, Barbarian Group, Samsung and more.\
\pard\pardeftab720\sa332

\b\fs20 \cf0 The audience\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 200\'96250 total attendees expected. Senior leaders in technology and creative at advertising agencies as well and experience design leaders in related industries. ECDs, CDs, Producers, Tech Directors and Architects, C-suite Technologists, and Developers\
All those responsible for driving the effective use of combined creative experiences with technology and engineering.\
\pard\pardeftab720\sa319

\b \cf0 4A\'92s CreateTech 2014: Pushing your ideas farther.\
}